COOKIE_SECRET=supersecret # TODO GENERATE SECURE SECRET
JWT_SECRET=supersecret  # TODO GENERATE SECURE SECRET
STORE_CORS=http://localhost:8000 # STOREFRONT URL
ADMIN_CORS=http://localhost:9000 # ADMIN URL
AUTH_CORS=http://localhost:8000,http://localhost:9000 # STOREFRONT AND ADMIN URLS
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=server
PORT=9000
DATABASE_URL=postgres://medusa_user:medusa_password@localhost/medusa-v2
REDIS_URL=${{Redis.REDIS_PUBLIC_URL}}

# Stripe Configuration (Using test keys for development)
STRIPE_PUBLISHABLE_KEY=pk_test_44F1KR0ZldwiFWNiPwBxZUtd
STRIPE_API_KEY=sk_test_51CXf3sFpHwas0n8ccLU3cvtZycAKATXsRGSk5Dl2zqglxks6xmAxnm4dJSdFnjzeaI5isvPFDy4qTc9kqV0hZTuc00uLO74uiL
STRIPE_WEBHOOK_SECRET=whsec_bpZPHiQlyMabbcBNHMbTFtXk3qipDgWG

MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_API_KEY=sk_e247f0e02a6c12d5cc81786679094b53c7e42bf1a861bcd0309cb58561e76cc9
MEDUSA_DEFAULT_REGION=reg_01JN3H9CP5F8ZXHMBWS653D7R1  # Australia
MEDUSA_DEFAULT_CURRENCY=AUD
MEDUSA_DEFAULT_LANGUAGE=en
MEDUSA_DEFAULT_COUNTRY=AU

MEDUSA_FF_PRODUCT_CATEGORIES=true
DB_NAME=medusa-v2
POSTGRES_URL=postgres://medusa_user:medusa_password@localhost/medusa-v2
